[all:vars]
ansible_connection=local
ansible_python_interpreter=/usr/bin/python3
inventory_hostname = 172.19.224.1

[local]
localhost ansible_connection=local

[vmworkstation]
vm1 ansible_host=172.19.224.1


[vmworkstation:vars]
ansible_user=admin
ansible_password=StoPara5%
ansible_port=22